<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Hoja de vida</title>
</head>
<body>
    <section> <!--Datos Personales-->
        <h1>EDISON ALEXANDER SOLORZANO VELEZ</h1>
        <img src="alex.png" alt="Mi foto" height="150" width="105">
        <div class="contenedor1">
            <div class="datospersonales">
                <li>Montecristi-Manabí * 2578388</li>
                <li>email * edisonalexander2000@hotmail.com</li>
            </div>
            <div class="descripcion">
                <p>Estudiante de tecnologías de la información en la Universidad Laica Eloy Alfaro de Manabí, donde he podido desarrollar un alto nivel de compromiso y organización a fin de poder compatibilizar mis estudios con diferentes proyectos y actividades complementarias.</p>
            </div>
        </div>
    </section>
    <section>
        <h2>APTITUDES</h2>
        <div class="cont">
                <li> Inglés B1</li>
                <li>Microsoft Office 365</li>
                <li> Capacidad de adaptación y aprendizaje</li>
                <li> Polifuncional</li>
                <li> Dominio de sistemas informaticos</li>
        </div>    
    </section>
    <section>
        <h2> FORMACION ACADEMICA</h2>
        <div class="cont">
            <li>2012-2017: Tecnico informatico y servicios</li>
            <li>2018-2021: Ing. tecnologías de la información</li>
        </div>
    </section>
    <section>
        <h2>EXPERIENCIA LABORAL</h2>
        <div class="cont">
            <li>Febrero 2017- Agosto 2017: Ingeniero informatico de hardware en Risc </li>
            <li>Reparacion de equipos y sistemas informaticos</li>
            <li>Marzo 2018- Abril 2018: Capacitador para examenes senescyt en el Patronato municipal de Manta</li>
        </div>
    </section>
    <section>
        <h2>CAPACITACIONES</h2>
        <div class="cont">
            <li> Congreso internacional de tecnologias de la informacion y computacion CITIC. Año de realizacion: 2018 </li>
            <li> Curso de redes y comunicaciones. Año de realizacion 2019</li>
        </div>
    </section>
    <br>
    <br>
    <section class="grid">
        <div class="titulo">REFERENCIAS PERSONALES</div>        
        <div class="superior">Nombres</div>
        <div class="superior">Apellidos</div>
        <div class="superior">Cargo/Profesión</div>
        <div class="superior">telefono</div>
        <div class="superior">Correo electronico</div>
        <div class="datos">Joselo Benigno</div>
        <div class="datos">Saldarriaga </div>
        <div class="datos">Licenciado</div>
        <div class="datos">0935864852</div>
        <div class="datos">s_jose@gmail.com</div>
        <div class="datos">Nelson Tomas</div>
        <div class="datos">Burgos Piza</div>
        <div class="datos">Licenciado</div>
        <div class="datos">0986987451</div>
        <div class="datos">tomasburgos78@gmail.com</div>
        <div class="datos">Kyara Daniela</div>
        <div class="datos">Alonso Franco</div>
        <div class="datos">Ingeniera</div>
        <div class="datos">0985645231</div>
        <div class="datos">kyara_af@gmail.com</div>
    </section>
    
</body>
</html>